<!DOCTYPE html>
<html>
<head>
	<title>Internal Jugular Central Line</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="jumbotron" id="greenbackground">
	<h1>Internal Jugular Central Line</h1>
	</div>
<div class="row">
<div class="container">
	<h2>Supplies</h2>
		<table class="table table-striped table-hover table-bordered">
		<tr>
			<td>1 bonnet</td>
			<td>1 mask</td>
			<td>1 pair of sterile gloves</td>
			<td>1 surgical gown</td>
			<td>3 chloropreps</td>
		</tr>
		<tr>
			<td>4 sterile blue towels</td>
			<td>1 chlorhexidine (optional)</td>
			<td>1 sterile saline container</td>
			<td>1 sterile ultrasound probe cover (includes 1 sterile ultrasound gel, and 2 rubber bands)</td>
			<td>2 bottles of lidocaine without epinephrine (10cc)</td>
		</tr>
		<tr>
			<td>several sterile 4x4 gauze pads, couple of sterile 2x2 gauze pads</td>
			<td>central line catheter kit</td>
			<td>sterile tegaderm</td>
			<td>one 3-0 ethyl suture</td>
			<td>1 forcep</td>
		</tr>
		<tr>
			<td>1 scissors</td>
			<td>2 10cc syringes</td>
			<td>1 needle driver</td>
			<td></td>
			<td></td>
		</tr>
		</table>
	</div>
	</div>

<div class="row">
<div class="container">
	<h2>Steps</h2>
		<h3>Identify the internal jugular vein by ultrasound</h3>
		<ol>
			<li>Identify the landmarks: lateral and medial sternocleidomastoid and clavicle. the IJ lies in the middle of this triangle</li>
			<li>The internal jugular vein lies lateral to the carotid</li>
			<li>On ultrasound, the IJ is easily compressible and the carotid is pulsatile</li>
		</ol>
		<h3>Prepping the patient</h3>
		<ol>
			<li>Place mask and bonnet on patient</li>
			<li>The best position to cannulate the IJ is standing at the head of the bed. Remove the headboard, and move the bed to give yourself room to work behind the patient.Place the patient in the trendelenberg position.</li>
			<li>Place chuck under the patient</li>
			<li>Clean the neck with chlorhexidine. Fun fact: chlorhexidine stays on the skin for 24 hours!</li>
			</li>Clean the neck a second time with chloroprep.</li>
			<li>Gown up and put on sterile gloves</li>
			<li>Fold the top two inches of a sterile drape towards you and carefully tuck it under the patient</li>
			<li>Clean the skin twice with chloroprep</li>
			<li>Drape the neck with 3 sterile blue towels. Open up a sterile blue towel and fold to form a "W" and place above target vein covering the face. Place blue towels on the left and right of the vein forming a triangle</li>
			<li>Remove the adhesive and place the hole over the vein. Open up the drape to cover the patient's head and body</li>
			<li>Tip: Cutting the extra drape in half gives you more sterile drape to cover the patient</li>
		</ol>
		<h3>Preparing your equipment</h3>
		<ol>
			<li>Place sterile saline in the saline container and designate one 10cc syringe for saline</li>
			<li>Draw 10cc of lidocaine in one syringe. Place a small gauge needle on the syringe (ie 24) </li>
			<li>Draw 1.5cc of lidocaine in a 5cc syringe. Place the central line needle on the syringe</li>
			<li>On the catheter place ports on all but one end and flush all lines. In CVC, leave the red line open. In dialysis catheters leave the blue line open. These are the most distal lines. </li>
		</ol>
		<h3>Preparing your ultrasound</h3>
		<ol>
			<li>On the end with the upright arrow, place sterile gel in the pocket</li>
			<li>On the other end, count four folds place your hand in the hole with picture of the hand. Make a pocket with the gel</li>
			<li>The nurse will place the ultrasound probe inside the pocket. Grab the probe and push the ultrasound cover end towards the nurse</li>
			<li>Hold the long ultrasound cord and clamp onto the sterile blue drape</li>
			<li>Place sterile gel next to your target vein</li>
		</ol>
		<h3>IJ catheter placement</h3>
		<ol>
			<li>Using ultrasound confirm IJ location</li>
			<li>Inject lidocaine SQ above the target vein AND proximally at the suture sites</li>
			<li>With the left hand hold the ultrasound with the index and thumb while anchoring the base of the probe with the remaining three fingers. Identify the IJ</li>
			<li>With the right hand hold the central line needle like a pencil with the index finger and thumb. Use the remaining three fingers to anchor yourself</li>
			<li>Holding the needle at a steep angle (90 degrees to the skin), slowly puncture through the skin. As the needle is advanced, bounce to visualize the tip of the needle as it enters the IJ</li>
			<li>Watch the needle puncture the anterior wall of the vein. Bounce the needle to look for partial/incomplete cannulation of the vein. Do not cannulate the posterior wall.</li>
			<li>Drop the ultrasound and using the left hand, draw back on the syringe. Return of blood is a sign of cannulation</li>
			<li>Lower the angle of the needle. Holding the needle in place with the left hand, twist the syringe off with the right hand</li>
			<li>Watch for low flow dark venous blood return from the needle.</li>
			<li>Thread the wire to 20cm. Watch the monitor to check for PVCs</li>
			<li>Carefully remove the needle</li>
			<li>Using a scalpel, make a small skin nick. Direct the sharp blade away from the carotid, place it above the wire and advance to form a small incision</li>
			<li>Place the CVC dilator through the wire. Twist and advance the dilator slowly feeling for two "pops". The first pop is while going through the skin, and the second pop is while going through the vessel. After each pop, check the wire by pulling it 5mm in and out.</li>
			<li>Remove the dilator and insert the catheter over the wire down to the skin. Again, feel for the pops and check the wire</li>
			<li>Remove the wire and immediately clamp the open line</li>
			<li>Put on port cap and flush all ports with saline. Fill a syringe with 5cc of saline and attach to port. Holding the syringe at 90 degrees draw back to check for venous blood, then push to flush the port. Be careful not to push air into the ports </li>
			<li>Using 3-0 ethyl suture, place two sutures to hold the catheter in place. Be careful not to suture too tightly
			<li> Fold a 2x2 gauze pad in half and place on catheter. Dress with tegaderm. </li> </li>
		</ol>
</div>
</div>
<div class="row">
<div class="container">
	<h2>Post-procedure</h2>
		<p>Order CXR to evaluate line placement, and rule out pneumothorax</p>
</div>
</div>
</body>
</html>